spring.application.name=EmployeeInformation
spring.datasource.url=jdbc:mysql://localhost:3306/employeeInformation
spring.datasource.username=root
spring.datasource.password=Meenashki1234$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true